{
  "mcpServers": {
    "gemini": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp-gemini/server.js"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "GEMINI_MODEL": "gemini-2.0-flash"
      }
    }
  }
}
